# ik-analyzer-4Pinyin

./: README.md  pom.xml
src/main/java/org/wltea4pinyin/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea4pinyin/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea4pinyin/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/org/wltea4pinyin/analyzer/lucene/: IKAnalyzer4PinYin.java  IKTokenizer.java
src/main/java/org/wltea4pinyin/analyzer/pinyin/: ConverToPinyin.java  ConverToShouzimu.java
src/main/java/org/wltea4pinyin/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/test/java/org/wltea/analyzer/test/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java  old.java
src/test/resources/: IKAnalyzer.cfg.xml  ext_word.dic  log4j.properties
