<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wltea.ik-analyzer.4PinYin</groupId>
	<artifactId>ik-analyzer-4PinYin</artifactId>
	<version>1.0.0</version>
	<name>IK Analyzer 4PinYin 1</name>
	<description>A dictionary and grammar-based Chinese segmenter.</description>
    <properties>
        <lucene.version>4.6.0</lucene.version>
    </properties>
    
	<dependencies>
		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
			<optional>true</optional>
		</dependency>
				
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-suggest</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.github.stuxuhai</groupId>
		  <artifactId>jpinyin</artifactId>
		  <version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
    </project>